name = Bhavneet
age = 25
url = https://reg.ebay.com/reg/PartialReg?ru=https%3A%2F%2Fwww.ebay.com%2F
browser = chrome


#####################Sign Up Page- Test Data#################

firstname =Bhavneet
lastname = Agrawal
email = 93bhavneetagrawal@gmail.com


#####################Sign Up Page- Object Repository#################
firstname_xpath = //*[@id="firstname"]
lastname_xpath = //*[@id="lastname"]
email_xpath = //*[@id="email"]